# VendasMicroservice

./: .gitignore  README.md  Vendas.sln  docker-compose.yml
Vendas.IntegrationEvents/: OrderCreatedIntegrationEvent.cs  Vendas.IntegrationEvents.csproj
src/BuildingBlocks/Vendas.EventBus/: Vendas.EventBus.csproj
src/BuildingBlocks/Vendas.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Vendas.EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/Vendas.EventBus/RabbitMQ/: RabbitMqEventBus.cs
src/Services/Inventory/Vendas.Inventory.API/: Program.cs  Vendas.Inventory.API.csproj  Vendas.Inventory.API.http  appsettings.json
src/Services/Inventory/Vendas.Inventory.API/Controllers/: InventoryController.cs
src/Services/Inventory/Vendas.Inventory.API/Properties/: launchSettings.json
src/Services/Inventory/Vendas.Inventory.Application/: Class1.cs  Vendas.Inventory.Application.csproj
src/Services/Inventory/Vendas.Inventory.Application/Dtos/: ProductDto.cs
src/Services/Inventory/Vendas.Inventory.Application/Handlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/Inventory/Vendas.Inventory.Application/Interfaces/Servicos/: IProductService.cs
src/Services/Inventory/Vendas.Inventory.Application/Services/: ProductService.cs
src/Services/Inventory/Vendas.Inventory.Domain/: Class1.cs
src/Services/Inventory/Vendas.Inventory.Domain/Entities/: BaseEntity.cs  Product.cs
src/Services/Inventory/Vendas.Inventory.Infrastructure/: Class1.cs  Vendas.Inventory.Infrastructure.csproj
src/Services/Orders/Vendas.Orders.API/: Program.cs  Vendas.Orders.API.csproj  Vendas.Orders.API.http  appsettings.json
src/Services/Orders/Vendas.Orders.API/Controllers/: OrderController.cs
src/Services/Orders/Vendas.Orders.API/Properties/: launchSettings.json
src/Services/Orders/Vendas.Orders.Application/: Class1.cs  Vendas.Orders.Application.csproj
src/Services/Orders/Vendas.Orders.Domain/: Class1.cs
src/Services/Orders/Vendas.Orders.Domain/Entities/: Order.cs  (+2 more)
src/Services/Orders/Vendas.Orders.Infrastructure/: Class1.cs  Vendas.Orders.Infrastructure.csproj
tests/Vendas.Inventory.Tests/: UnitTest1.cs  Vendas.Inventory.Tests.csproj
tests/Vendas.Inventory.Tests/Api/: ProductsControllerTests.cs
tests/Vendas.Inventory.Tests/Application/: ProductServiceTests.cs
tests/Vendas.Inventory.Tests/Domain/: ProductDomainTests.cs
tests/Vendas.Orders.Tests/: UnitTest1.cs
(+18 files in other folders)
