<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Vendas.IntegrationEvents\Vendas.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Vendas.EventBus\Vendas.EventBus.csproj" />
    <ProjectReference Include="..\Vendas.Orders.Application\Vendas.Orders.Application.csproj" />
    <ProjectReference Include="..\Vendas.Orders.Infrastructure\Vendas.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
